:root {
    --color-primary: #0b43dd;
    --color-danger: #ff7782;
    --color-success: #5CB85F;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 159, 200, 0.18);
    --color-primary-variant: #0D28A6;
    --color-dark-variant: #677483;
    --color-background: #F1F3FF;
    ;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
    overflow: auto;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 0.88rem;
    user-select: none;
    color: var(--color-dark);
    overflow: auto;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h2 {
    font-size: 36px;
}

h4 {
    margin: 20px;
    padding: 15px;
    margin-right: 1px;
    margin-left: 5px;
    font-size: 14px;
}

p {
    font-size: 14px;
}

.body-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* LANDING MAIN PAGE */

.landing-page {
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register {
    background-color: var(--color-success);
    border-radius: var(--border-radius-1);
    color: var(--color-white);
    margin-right: 20px;
    
}

.logo {
    width: 100px;
    height: 34px;
    margin: 20px;
    padding: 5px;
    margin-left: 30px;
    background-color: var(--color-primary-variant);
}


.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-page {
    display: flex;
    justify-content: center;
}

.intro {
    margin: 35px;
}

.sewa-mobil {
    width: 140px;
    height: 36px;
    background-color: var(--color-success);
    border-radius: var(--border-radius-2);
    padding: 5px;
    align-content: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: var(--color-white);
}

/* OUR SERVICES */

.our-services-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
}
.service-image {
    margin: 5rem;
    width: 459px;
    height: 428px;
}

.service {
    margin: 5rem;
    margin-right: 15rem;
}

.checklist {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.checklist p {
    padding-top: 10px;
    padding-left: 10px;
}

.check {
    width: 30px;
    height: 30px;
}

/* WHY US */

.why-us {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    text-align: start;
}

.benefits {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 10px;
}


.box {
    display: block;
    flex-direction: column;
    justify-content: start;
    width: 268px;
    height: 196px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-dark);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
}

.box-text {
    padding: 0px;
}

/* TESTIMONIAL */

.testimonial {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    position: relative;
}

.box-review {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 619px;
    height: 270px;
    background-color: #F1F3FF;
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-dark);
    border-radius: var(--card-border-radius);
    padding: 5px 20px;
    box-shadow: var(--box-shadow);

}
.profile-photo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 50%;
}
.review {
    display: flex;
    flex-direction: column
}
.rating {
    margin: 5px;
}
.review p {
    margin: 10px 10px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: start;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    justify-content: center;
    align-items: center;
}

.swiper-slide.box-review {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
    top: unset !important;
    bottom: 0px;
    position: absolute;
    background-color: lightgray;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: var(--color-dark-variant);
    color: #363949;


}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 14px;
    font-weight: 800;
    
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: var(--color-success);
    color: var(--color-white);
} 

.swiper-button-prev {
    left: calc(50% - 40px);
}

.swiper-button-next {
    right: calc(50% - 40px);
}

/* GETTING STARTED */

.sewa-mobil-section {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.box-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1168px;
    height: 326px;
    background-color: var(--color-primary-variant);
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-dark);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
}

.box-2 h2 {
    color: var(--color-white);
}

.box-2 p {
    color: var(--color-white);
    width: 468px;
}

.sewa-mobil-2 {
    width: 140px;
    height: 36px;
    background-color: var(--color-success);
    border-radius: var(--border-radius-2);
    padding: 5px;
    align-content: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: var(--color-white);
    margin-top: 30px;
}

/* FAQ */

.FAQ {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

.accordion-item {
    margin: 20px;
    box-shadow: var(--box-shadow);
}

/* FOOTER */

footer {
    display: flex;
    margin: 20px;
    justify-content: center;
}
.section {
    display: flex;
    justify-content: space-evenly;
    width: 1141px;
    height: 128px;
}

.alamat {
    width: 268px;
    height: 112px;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 79px;
    height: 128px;
}
.social {
    width: 268px;
    height: 68px;
}
.social-media {
    display: flex;
    justify-content: space-evenly;
}
.copyright {
    width: 268px;
    height: 70px;
}
